.screen {
    layout: horizontal;
    align: center middle;
    height: 100%;
}
.left-quarter {
    text-style: bold;
    width: 50%;
    overflow: auto auto;
    content-align: center top;
    text-overflow: ellipsis;
    color: #4A2E24;
}
.whole-devlog {
    background: #F6DBBA;
    border: #5e4820;
    width: 50%;
}
.used-ai-tag {
    background: #ffe8cd;
    color: #a8956b;
    border: solid #a8956b;
    text-style: bold;
    width: auto;
}
.left-quarter-by {
    text-style: italic;
    width: 50%;
    content-align: center top;
    color: #4A2E24;
    overflow: auto auto;
    text-overflow: ellipsis;
}
.left-quarter-devlog-time {
    width: 32%;
    color: #B89476;
    content-align: center top;
}
.left-quarter-devlog-and-time {
    width: 50%;
    content-align: center top;
    color: #242E3C;
}
.left-quarter-devlogs {
    width: 50%;
    content-align: left top;
    color: #4A2E24;
    background: #eeaa57ff;
    border: #E1CAB1;
    padding: 5;
    margin: 1;
}
.left-quarter-repo {
    text-style: underline;
    width: 25%;
    content-align: left top;
    color: blue;
}
.left-quarter-demo {
    text-style: underline;
    width: 75%;
    content-align: left top;
    color: blue;
}
.right-quarter {
    text-style: bold;
    width: 50%;
    color: #4A2E24;
    content-align: right top;
    overflow: auto auto;
    text-overflow: ellipsis;
}
.right-quarter-devlog-time {
    width: 50%;
    content-align: right top;
    color: #B89476;
    padding-left: 5;
    padding-right: 5;
}
.right-quarter-by {
    text-style: italic;
    width: 50%;
    color: #4A2E24;
    content-align: right top;
    overflow: auto auto;
    text-overflow: ellipsis;
}
.right-quarter-repo {
    width: 25%;
    color: blue;
}
.right-quarter-demo {
    width: 75%;
    color: blue;
}
.right-quarter-devlog-and-time {
    width: 50%;
    content-align: right top;
    color: #242E3C;
}
.right-quarter-devlogs {
    width: 50%;
    content-align: center top;
    color: #4A2E24;
    background: #eeaa57ff;
    border: #E1CAB1;
    padding: 5;
    margin: 1;
}
.description {
    color: #858281;
}
.vote-inputs {
    width: 50%;
    margin-bottom: 1;
    border: blue;
    content-align: right bottom;
    layout: vertical;
}
.vote-button {
    background: blue;
    text-style: bold;
}
.button-strip {
    border: black;
    margin-top: 2;
}
.vote-success {
    background: green;
    text-style: bold;
}
.play-video-button {
    background: #ffcccb;
    color: #000000;
    border: solid #ff0000;
    padding: 2;
    text-style: bold;
    content-align: center middle;
    width: 50;
    height: 50;
}